DSN="host=localhost port=5432 user=root password=secret dbname=yt_coffee_db sslmode=disable timezone=UTC connect_timeout=5"
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
NETWORK_NAME=todo-network
MIGRATION_URL=file://db/migration
DB_DOCKER_CONTAINER=postgres12
DB_NAME=todo
DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
BINARY=todo_api
TOKEN_SYMMETRIC_KEY='12345678901234567890123456789012'  #key with length of 32
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_SENDER_NAME=kang
##### To Use Gmail as a Sender, you need to enable and get App Password From Gmail Settings
EMAIL_SENDER_ADDRESS=kang@gmail.com
EMAIL_SENDER_PASSWORD='1234'