DSN="host=localhost port=5432 user=root password=secret dbname=yt_coffee_db sslmode=disable timezone=UTC connect_timeout=5"
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
DB_DOCKER_CONTAINER=postgres12
DB_NAME=todo
DB_USER=root
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
BINARY=todo_api
TOKEN_SYMMETRIC_KEY='12345678901234567890123456789012'  #key with length of 32
ACCESS_TOKEN_DURATION=15m